<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.w3-theme-l5 {color:#000 !important; background-color:#edfdff !important}
.w3-theme-l4 {color:#000 !important; background-color:#c4f8ff !important}
.w3-theme-l3 {color:#000 !important; background-color:#89f1ff !important}
.w3-theme-l2 {color:#000 !important; background-color:#4eeaff !important}
.w3-theme-l1 {color:#000 !important; background-color:#12e3ff !important}
.w3-theme-d1 {color:#fff !important; background-color:#00aac1 !important}
.w3-theme-d2 {color:#fff !important; background-color:#0097ab !important}
.w3-theme-d3 {color:#fff !important; background-color:#008496 !important}
.w3-theme-d4 {color:#fff !important; background-color:#007281 !important}
.w3-theme-d5 {color:#fff !important; background-color:#005f6b !important}

.w3-theme-light {color:#000 !important; background-color:#edfdff !important}
.w3-theme-dark {color:#fff !important; background-color:#005f6b !important}
.w3-theme-action {color:#fff !important; background-color:#005f6b !important}

.w3-theme {color:#fff !important; background-color:#00bcd4 !important}
.w3-text-theme {color:#00bcd4 !important}
.w3-border-theme {border-color:#00bcd4 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#00bcd4 !important}
.w3-hover-text-theme:hover {color:#00bcd4 !important}
.w3-hover-border-theme:hover {border-color:#00bcd4 !important}
</style>
<body>

<div class="w3-card-4">
<div class="w3-container w3-theme w3-card-2">
  <h1>Indigo</h1>
</div>

<div class="w3-container w3-text-theme"><h2>w3-text-theme</h2></div>

<ul class="w3-ul w3-border-top">
  <li class="w3-theme-l5" style="position:relative">
  <a class="w3-btn-floating-large w3-theme w3-right" style="position:absolute;top:-28px;right:16px;">+</a>
  <p>w3-theme-l5 (w3-theme-light)</p>
  </li>
  <li class="w3-theme-l4">
    <p>w3-theme-l4</p>
  </li>
  <li class="w3-theme-l3">
    <p>w3-theme-l3</p>
  </li>
  <li class="w3-theme-l2">
    <p>w3-theme-l2</p>
  </li>
  <li class="w3-theme-l1">
    <p>w3-theme-l1</p>
  </li>
  <li class="w3-theme">
    <p>w3-theme</p>
  </li>
  <li class="w3-theme-d1">
    <p>w3-theme-d1</p>
  </li>
  <li class="w3-theme-d2">
    <p>w3-theme-d2</p>
  </li>
  <li class="w3-theme-d3">
    <p>w3-theme-d3</p>
  </li>
  <li class="w3-theme-d4">
    <p>w3-theme-d4 (w3-theme-dark)</p>
  </li>
</ul>
</div>

</body>
</html>

